sonar.projectKey=beranictina_SonarCloudWinter2023_2
sonar.organization=beranictina

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=NodeJSQA
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.java.binaries=**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8